{
  "title": "No Gluten Flour - E-commerce",
  "description": "Landing Page para empresa de harinas libres de gluten",
  "tech": ["HTML", "CSS", "javascript"],
  "githubUrl": "https://github.com/YamiIDK/Demos/tree/main/proyecto1",
  "demoUrl": "https://yamiidk.github.io/Demos/proyecto1/",
  "image": "screenshot.png"
}